\contentsline {section}{\numberline {1}\textbf {原理}}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}逻辑回归}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}线性回归函数}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}逻辑函数(Sigmoid函数)}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}逻辑回归函数}{4}{subsubsection.1.1.3}%
\contentsline {subsection}{\numberline {1.2}求解逻辑回归中的参数}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}极大似然函数}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}构造损失函数}{5}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}梯度下降法}{5}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}利用二分类实现多分类}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}代码实现}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}LogisticRegressionSelf类}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}主程序}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}结果}{9}{section.3}%
\contentsline {section}{\numberline {4}附录(完整代码)}{10}{section.4}%
