\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {原理}}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}逻辑回归}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}线性回归函数}{3}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{LinearRegression}{{1}{3}{线性回归函数}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}逻辑函数(Sigmoid函数)}{3}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{Sigmoid}{{3}{3}{逻辑函数(Sigmoid函数)}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}逻辑回归函数}{4}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{LogisticRegressionFunction}{{6}{4}{逻辑回归函数}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}求解逻辑回归中的参数}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}极大似然函数}{4}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{IrisesAPosterioriProbability}{{12}{4}{极大似然函数}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}构造损失函数}{5}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{LossFunction}{{15}{5}{构造损失函数}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}梯度下降法}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}利用二分类实现多分类}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}代码实现}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LogisticRegressionSelf类}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}主程序}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 导入的数据}}{8}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}结果}{9}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 鸢尾花逻辑回归分类效果}}{10}{figure.2}\protected@file@percent }
\newlabel{1}{{2}{10}{鸢尾花逻辑回归分类效果}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}附录(完整代码)}{10}{section.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/LogisticRegressionSelf.py}{10}{lstlisting.-13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{code/main.py}{12}{lstlisting.-14}\protected@file@percent }
\gdef \@abspage@last{13}
