<!DOCTYPE html><html><head>
      <title>&#x6A21;&#x96C6;-&#x9879;&#x76EE;2</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\34756\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E9%A1%B9%E7%9B%AE2">&#x9879;&#x76EE;2</h1>

<h2 class="mume-header" id="1-%E5%85%B1%E6%BA%90%E7%BA%A7">1. &#x5171;&#x6E90;&#x7EA7;</h2>

<hr>
<h3 class="mume-header" id="11-%E7%94%B5%E8%B7%AF%E5%9B%BE-%E5%99%A8%E4%BB%B6%E5%8F%82%E6%95%B0-%E5%81%8F%E7%BD%AE%E7%94%B5%E5%8E%8B">1.1. &#x7535;&#x8DEF;&#x56FE;&#x3001;&#x5668;&#x4EF6;&#x53C2;&#x6570;&#x3001;&#x504F;&#x7F6E;&#x7535;&#x538B;</h3>

<ul>
<li>&#x7535;&#x8DEF;&#x56FE;
<ul>
<li>&#x653E;&#x5927;&#x7535;&#x8DEF;&#xFF1A;<br>
<img src="https://fastly.jsdelivr.net/gh/Drunk-Dream/ThousandFigureImag@main/2022-7/pic2_104400_7641656729839846.png" alt></li>
<li>&#x504F;&#x7F6E;&#x7535;&#x8DEF;&#xFF1A;<br>
<img src="https://fastly.jsdelivr.net/gh/Drunk-Dream/ThousandFigureImag@main/2022-7/pic2_152236_7631656746556565.png" alt></li>
</ul>
</li>
<li>&#x5668;&#x4EF6;&#x53C2;&#x6570;
<ul>
<li>&#x5BBD;&#x957F;&#x6BD4;
<ul>
<li>n&#x7BA1;&#xFF1A;10*4.5u/600n</li>
<li>p&#x7BA1;&#xFF1A;20*2.81u/500n</li>
</ul>
</li>
<li>&#x504F;&#x7F6E;&#x7535;&#x538B;
<ul>
<li>AVDD&#xFF1A;1.2V</li>
<li>IN1&#xFF1A;540mV</li>
<li>IN2&#xFF1A;
<ul>
<li>DC Voltage&#xFF1A;600mV</li>
<li>AC magnitude&#xFF1A;1V</li>
<li>Amplitude&#xFF1A;20mV</li>
<li>Frequency&#xFF1A;20MHz</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="12-%E7%89%88%E5%9B%BE-pex-%E5%90%8E%E4%BB%BF%E7%9C%9F">1.2. &#x7248;&#x56FE;&#x3001;PEX&#x3001;&#x540E;&#x4EFF;&#x771F;</h3>

<ul>
<li>&#x7248;&#x56FE;&#xFF1A;<br>
<img src="https://fastly.jsdelivr.net/gh/Drunk-Dream/ThousandFigureImag@main/2022-7/pic2_144457_7741656744297660.png" alt></li>
<li>PEX&#xFF1A;<br>
<img src="https://fastly.jsdelivr.net/gh/Drunk-Dream/ThousandFigureImag@main/2022-7/pic2_144222_7641656744142417.png" alt></li>
<li>&#x524D;&#x4EFF;&#x771F;&#x540E;&#x4EFF;&#x771F;&#xFF1A;&#xFF08;&#x7EFF;&#xFF1A;&#x524D;&#x4EFF;&#x771F;&#xFF1B;&#x7EA2;&#xFF1A;&#x540E;&#x4EFF;&#x771F;&#xFF09;&#xFF1A;<br>
<img src="https://fastly.jsdelivr.net/gh/Drunk-Dream/ThousandFigureImag@main/2022-7/pic2_161801_7681656749881561.png" alt></li>
</ul>
<h3 class="mume-header" id="13-%E7%9B%B4%E6%B5%81%E5%B7%A5%E4%BD%9C%E7%8A%B6%E6%80%81">1.3. &#x76F4;&#x6D41;&#x5DE5;&#x4F5C;&#x72B6;&#x6001;</h3>

<ul>
<li>n&#x7BA1;&#xFF1A;<br>
<img src="https://fastly.jsdelivr.net/gh/Drunk-Dream/ThousandFigureImag@main/2022-7/pic2_105607_7651656730566919.png" alt></li>
<li>p&#x7BA1;&#xFF1A;<br>
<img src="https://fastly.jsdelivr.net/gh/Drunk-Dream/ThousandFigureImag@main/2022-7/pic2_105709_7641656730628962.png" alt></li>
<li>&#x504F;&#x7F6E;&#x7535;&#x6D41;&#xFF1A;342.7uA</li>
<li>&#x8FC7;&#x9A71;&#x52A8;&#x7535;&#x538B;&#xFF1A;
<ul>
<li>n&#x7BA1;&#xFF1A;600mV-475.5mV=124.5mV</li>
<li>p&#x7BA1;&#xFF1A;-660mV-(-441mV)=-219mV</li>
</ul>
</li>
<li>&#x8DE8;&#x5BFC;&#xFF1A;
<ul>
<li>n&#x7BA1;&#xFF1A;3.54mS</li>
<li>p&#x7BA1;&#xFF1A;2.561mS</li>
</ul>
</li>
<li>&#x8F93;&#x51FA;&#x963B;&#x6297;&#xFF1A;
<ul>
<li>n&#x7BA1;&#xFF1A;16.81<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi><mi mathvariant="normal">&#x3A9;</mi></mrow><annotation encoding="application/x-tex">k\Omega</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mord">&#x3A9;</span></span></span></span></li>
<li>p&#x7BA1;&#xFF1A;20.89<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi><mi mathvariant="normal">&#x3A9;</mi></mrow><annotation encoding="application/x-tex">k\Omega</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mord">&#x3A9;</span></span></span></span></li>
</ul>
</li>
<li>&#x529F;&#x8017;&#xFF1A;411.2<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>&#x3BC;</mi><mi>W</mi></mrow><annotation encoding="application/x-tex">\mu W</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">&#x3BC;</span><span class="mord mathnormal" style="margin-right:0.13889em;">W</span></span></span></span></li>
</ul>
<h3 class="mume-header" id="14-%E4%BA%A4%E6%B5%81%E5%B7%A5%E4%BD%9C%E7%8A%B6%E6%80%81">1.4. &#x4EA4;&#x6D41;&#x5DE5;&#x4F5C;&#x72B6;&#x6001;</h3>

<ul>
<li><img src="https://fastly.jsdelivr.net/gh/Drunk-Dream/ThousandFigureImag@main/2022-7/pic2_111328_7641656731607960.png" alt></li>
<li>&#x504F;&#x7F6E;&#x4E4B;&#x540E;&#xFF1A;<img src="https://fastly.jsdelivr.net/gh/Drunk-Dream/ThousandFigureImag@main/2022-7/pic2_155951_7631656748791253.png" alt></li>
<li>&#x589E;&#x76CA;&#xFF1A;
<ul>
<li>&#x524D;&#x4EFF;&#x771F;&#xFF1A;30.354dB</li>
<li>&#x540E;&#x4EFF;&#x771F;&#xFF1A;30.31607dB</li>
</ul>
</li>
<li>-3dB&#x5E26;&#x5BBD;&#xFF1A;
<ul>
<li>&#x524D;&#x4EFF;&#x771F;&#xFF1A;16.03004MHz</li>
<li>&#x540E;&#x4EFF;&#x771F;&#xFF1A;15.25063MHz</li>
</ul>
</li>
<li>GBW&#xFF1A;
<ul>
<li>&#x524D;&#x4EFF;&#x771F;&#xFF1A;536.701MHz</li>
<li>&#x540E;&#x4EFF;&#x771F;&#xFF1A;512.9923MHz</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="15-%E5%99%AA%E5%A3%B0%E5%8F%8A%E6%80%BB%E8%B0%90%E6%B3%A2%E5%A4%B1%E7%9C%9F">1.5. &#x566A;&#x58F0;&#x53CA;&#x603B;&#x8C10;&#x6CE2;&#x5931;&#x771F;</h3>

<ul>
<li>&#x566A;&#x58F0;
<ul>
<li>&#x8F93;&#x5165;&#x566A;&#x58F0;&#x8F93;&#x51FA;&#x566A;&#x58F0;&#xFF1A;&#xFF08;&#x4E0A;&#xFF1A;&#x8F93;&#x5165;&#x566A;&#x58F0;&#xFF1B;&#x4E0B;&#xFF1A;&#x8F93;&#x51FA;&#x566A;&#x58F0;&#xFF09;<br>
<img src="https://fastly.jsdelivr.net/gh/Drunk-Dream/ThousandFigureImag@main/2022-7/pic2_112216_7671656732135871.png" alt></li>
<li><img src="https://fastly.jsdelivr.net/gh/Drunk-Dream/ThousandFigureImag@main/2022-7/pic2_112412_7631656732252041.png" alt></li>
</ul>
</li>
<li>&#x603B;&#x8C10;&#x6CE2;&#x5931;&#x771F;
<ul>
<li>thd:2.375</li>
<li><img src="https://fastly.jsdelivr.net/gh/Drunk-Dream/ThousandFigureImag@main/2022-7/pic2_112716_7641656732436644.png" alt></li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="2-%E5%85%B1%E6%A0%85%E7%BA%A7">2. &#x5171;&#x6805;&#x7EA7;</h2>

<hr>
<h3 class="mume-header" id="21-%E7%94%B5%E8%B7%AF%E5%9B%BE-%E5%99%A8%E4%BB%B6%E5%8F%82%E6%95%B0-%E5%81%8F%E7%BD%AE%E7%94%B5%E5%8E%8B">2.1. &#x7535;&#x8DEF;&#x56FE;&#x3001;&#x5668;&#x4EF6;&#x53C2;&#x6570;&#x3001;&#x504F;&#x7F6E;&#x7535;&#x538B;</h3>

<ul>
<li>&#x7535;&#x8DEF;&#x56FE;
<ul>
<li>&#x653E;&#x5927;&#x7535;&#x8DEF;&#xFF1A;<br>
<img src="https://fastly.jsdelivr.net/gh/Drunk-Dream/ThousandFigureImag@main/2022-7/pic2_165246_7741656751965905.png" alt></li>
<li>&#x504F;&#x7F6E;&#x7535;&#x8DEF;&#xFF1A;<br>
<img src="https://fastly.jsdelivr.net/gh/Drunk-Dream/ThousandFigureImag@main/2022-7/pic2_211402_2221656767641857.png" alt></li>
</ul>
</li>
<li>&#x5668;&#x4EF6;&#x53C2;&#x6570;
<ul>
<li>&#x5BBD;&#x957F;&#x6BD4;
<ul>
<li>n&#x7BA1;&#xFF1A;10*4.5u/600n</li>
<li>p&#x7BA1;&#xFF1A;20*2.81u/500n</li>
</ul>
</li>
<li>&#x504F;&#x7F6E;&#x7535;&#x538B;
<ul>
<li>AVDD&#xFF1A;1.2V</li>
<li>IN1&#xFF1A;
<ul>
<li>DC Voltage&#xFF1A;0</li>
<li>AC magnitude&#xFF1A;1V</li>
<li>Amplitude&#xFF1A;20mV</li>
<li>Frequency&#xFF1A;20MHz</li>
</ul>
</li>
<li>IN2&#xFF1A;600mV</li>
<li>IN3&#xFF1A;540mV</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="22-%E7%89%88%E5%9B%BE-pex-%E5%90%8E%E4%BB%BF%E7%9C%9F">2.2. &#x7248;&#x56FE;&#x3001;PEX&#x3001;&#x540E;&#x4EFF;&#x771F;</h3>

<ul>
<li>&#x7248;&#x56FE;&#xFF1A;<br>
<img src="https://fastly.jsdelivr.net/gh/Drunk-Dream/ThousandFigureImag@main/2022-7/pic2_193454_2201656761693359.png" alt></li>
<li>PEX&#xFF1A;<br>
<img src="https://fastly.jsdelivr.net/gh/Drunk-Dream/ThousandFigureImag@main/2022-7/pic2_193359_2531656761639215.png" alt></li>
<li>&#x524D;&#x4EFF;&#x771F;&#x540E;&#x4EFF;&#x771F;&#xFF1A;&#xFF08;&#x7EFF;&#xFF1A;&#x524D;&#x4EFF;&#x771F;&#xFF1B;&#x7EA2;&#xFF1A;&#x540E;&#x4EFF;&#x771F;&#xFF09;&#xFF1A;<br>
<img src="https://fastly.jsdelivr.net/gh/Drunk-Dream/ThousandFigureImag@main/2022-7/pic2_194858_2241656762537694.png" alt></li>
</ul>
<h3 class="mume-header" id="23-%E7%9B%B4%E6%B5%81%E5%B7%A5%E4%BD%9C%E7%8A%B6%E6%80%81">2.3. &#x76F4;&#x6D41;&#x5DE5;&#x4F5C;&#x72B6;&#x6001;</h3>

<ul>
<li>n&#x7BA1;&#xFF1A;<br>
<img src="https://fastly.jsdelivr.net/gh/Drunk-Dream/ThousandFigureImag@main/2022-7/pic2_165625_7631656752184864.png" alt></li>
<li>p&#x7BA1;&#xFF1A;<br>
<img src="https://fastly.jsdelivr.net/gh/Drunk-Dream/ThousandFigureImag@main/2022-7/pic2_165810_7641656752290373.png" alt></li>
<li>&#x504F;&#x7F6E;&#x7535;&#x6D41;&#xFF1A;342.7<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>&#x3BC;</mi><mi>A</mi></mrow><annotation encoding="application/x-tex">\mu A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">&#x3BC;</span><span class="mord mathnormal">A</span></span></span></span></li>
<li>&#x8FC7;&#x9A71;&#x52A8;&#x7535;&#x538B;&#xFF1A;
<ul>
<li>n&#x7BA1;&#xFF1A;600mV-475.5mV=124.5mV</li>
<li>p&#x7BA1;&#xFF1A;-660mV-(-441mV)=-219mV</li>
</ul>
</li>
<li>&#x8DE8;&#x5BFC;&#xFF1A;
<ul>
<li>n&#x7BA1;&#xFF1A;3.54mS</li>
<li>p&#x7BA1;&#xFF1A;2.561mS</li>
</ul>
</li>
<li>&#x8F93;&#x51FA;&#x963B;&#x6297;&#xFF1A;
<ul>
<li>n&#x7BA1;&#xFF1A;16.81<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi><mi mathvariant="normal">&#x3A9;</mi></mrow><annotation encoding="application/x-tex">k\Omega</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mord">&#x3A9;</span></span></span></span></li>
<li>p&#x7BA1;&#xFF1A;20.89<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>k</mi><mi mathvariant="normal">&#x3A9;</mi></mrow><annotation encoding="application/x-tex">k\Omega</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord mathnormal" style="margin-right:0.03148em;">k</span><span class="mord">&#x3A9;</span></span></span></span></li>
</ul>
</li>
<li>&#x529F;&#x8017;&#xFF1A;411.2<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>&#x3BC;</mi><mi>W</mi></mrow><annotation encoding="application/x-tex">\mu W</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8778em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">&#x3BC;</span><span class="mord mathnormal" style="margin-right:0.13889em;">W</span></span></span></span></li>
</ul>
<h3 class="mume-header" id="24-%E4%BA%A4%E6%B5%81%E5%B7%A5%E4%BD%9C%E7%8A%B6%E6%80%81">2.4. &#x4EA4;&#x6D41;&#x5DE5;&#x4F5C;&#x72B6;&#x6001;</h3>

<ul>
<li><img src="https://fastly.jsdelivr.net/gh/Drunk-Dream/ThousandFigureImag@main/2022-7/pic2_171244_7691656753164499.png" alt></li>
<li>&#x504F;&#x7F6E;&#x4E4B;&#x540E;&#xFF1A;<br>
<img src="https://fastly.jsdelivr.net/gh/Drunk-Dream/ThousandFigureImag@main/2022-7/pic2_211224_2211656767543908.png" alt></li>
<li>&#x589E;&#x76CA;&#xFF1A;
<ul>
<li>&#x524D;&#x4EFF;&#x771F;&#xFF1A;31.837dB</li>
<li>&#x540E;&#x4EFF;&#x771F;&#xFF1A;31.28302dB</li>
</ul>
</li>
<li>-3dB&#x5E26;&#x5BBD;&#xFF1A;
<ul>
<li>&#x524D;&#x4EFF;&#x771F;&#xFF1A;16.339MHz</li>
<li>&#x540E;&#x4EFF;&#x771F;&#xFF1A;15.88083MHz</li>
</ul>
</li>
<li>GBW&#xFF1A;
<ul>
<li>&#x524D;&#x4EFF;&#x771F;&#xFF1A;636.813MHz</li>
<li>&#x540E;&#x4EFF;&#x771F;&#xFF1A;571.9067MHz</li>
</ul>
</li>
</ul>
<h3 class="mume-header" id="25-%E5%99%AA%E5%A3%B0%E5%8F%8A%E6%80%BB%E8%B0%90%E6%B3%A2%E5%A4%B1%E7%9C%9F">2.5. &#x566A;&#x58F0;&#x53CA;&#x603B;&#x8C10;&#x6CE2;&#x5931;&#x771F;</h3>

<ul>
<li>&#x566A;&#x58F0;
<ul>
<li>&#x8F93;&#x5165;&#x566A;&#x58F0;&#x8F93;&#x51FA;&#x566A;&#x58F0;&#xFF1A;&#xFF08;&#x4E0A;&#xFF1A;&#x8F93;&#x5165;&#x566A;&#x58F0;&#xFF1B;&#x4E0B;&#xFF1A;&#x8F93;&#x51FA;&#x566A;&#x58F0;&#xFF09;<br>
<img src="https://fastly.jsdelivr.net/gh/Drunk-Dream/ThousandFigureImag@main/2022-7/pic2_171707_7661656753427229.png" alt></li>
<li><img src="https://fastly.jsdelivr.net/gh/Drunk-Dream/ThousandFigureImag@main/2022-7/pic2_171837_7641656753516857.png" alt></li>
</ul>
</li>
<li>&#x603B;&#x8C10;&#x6CE2;&#x5931;&#x771F;
<ul>
<li>thd&#xFF1A;3.675</li>
<li><img src="https://fastly.jsdelivr.net/gh/Drunk-Dream/ThousandFigureImag@main/2022-7/pic2_172124_7631656753684075.png" alt></li>
</ul>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>